export const cities = [
    {cp: "30100", name: "ALES"},
    {cp: "30500", name: "ALLEGRE LES FUMADES"},
    {cp: "30140", name: "ANDUZE"},
    {cp: "30450", name: "AUJAC"},
    {cp: "30140", name: "BAGARD"},
    {cp: "30430", name: "BARJAC"},
    {cp: "30160", name: "BESSEGES"},
    {cp: "30140", name: "BOISSET et GAUJAC"},
    {cp: "30450", name: "BONNEVAUX"},
    {cp: "30160", name: "BORDEZAC"},
    {cp: "30190", name: "BOUCOIRAN-ET-NOZIERES"},
    {cp: "30580", name: "BOUQUET"},
    {cp: "30110", name: "BRANOUX LES TAILLADES"},
    {cp: "30190", name: "BRIGNON"},
    {cp: "30580", name: "BROUZET LES ALES"},
    {cp: "30190", name: "CASTELNAU-VALENCE"},
    {cp: "30480", name: "CENDRAS"},
    {cp: "30450", name: "CHAMBON"},
    {cp: "30530", name: "CHAMBORIGAUD"},
    {cp: "30450", name: "CONCOULES"},
    {cp: "30140", name: "CORBES"},
    {cp: "30500", name: "COURRY"},
    {cp: "30360", name: "CRUVIERS-LASCOURS"},
    {cp: "30360", name: "DEAUX"},
    {cp: "30360", name: "EUZET-LES-BAINS"},
    {cp: "48220", name: "FRAISSINET DE LOZERE"},
    {cp: "30160", name: "GAGNIERES"},
    {cp: "30140", name: "GENERARGUES"},
    {cp: "30450", name: "GENOLHAC"},
    {cp: "30110", name: "LA GRAND COMBE"},
    {cp: "30530", name: "LA VERNAREDE"},
    {cp: "30110", name: "LAMELOUZE"},
    {cp: "30110", name: "LAVAL PRADEL"},
    {cp: "48160", name: "LE COLLET DE DEZE"},
    {cp: "30960", name: "LE MARTINET"},
    {cp: "48220", name: "LE PONT DE MONTVERT"},
    {cp: "30960", name: "LES MAGES"},
    {cp: "30340", name: "LES PLANS"},
    {cp: "30110", name: "LES SALLES DU GARDON"},
    {cp: "30350", name: "LEZAN"},
    {cp: "30450", name: "MALONS ET ELZE"},
    {cp: "30360", name: "MARTIGNARGUES"},
    {cp: "30350", name: "MASSANES"},
    {cp: "30140", name: "MASSILLARGUES ATUECH"},
    {cp: "30340", name: "MEJANNES LE CLAP"},
    {cp: "30340", name: "MEJANNES-LES-ALES"},
    {cp: "30410", name: "MEYRANNES"},
    {cp: "30140", name: "MIALET"},
    {cp: "30410", name: "MOLIERES SUR CEZE"},
    {cp: "30340", name: "MONS"},
    {cp: "30360", name: "MONTEILS"},
    {cp: "30580", name: "NAVACELLES"},
    {cp: "30360", name: "NERS"},
    {cp: "30160", name: "PEYREMALE"},
    {cp: "30450", name: "PONTEILS ET BRESIS"},
    {cp: "30530", name: "PORTES"},
    {cp: "30500", name: "POTELIERES"},
    {cp: "30720", name: "RIBAUTE LES TAVERNES"},
    {cp: "30430", name: "RIVIERES DE THEYRARGUES"},
    {cp: "30160", name: "ROBIAC ROCHESSADOULE"},
    {cp: "30430", name: "ROCHEGUDE"},
    {cp: "30340", name: "ROUSSON"},
    {cp: "30500", name: "SAINT AMBROIX"},
    {cp: "48160", name: "SAINT ANDEOL DE CLERGUEMORT"},
    {cp: "48240", name: "SAINT ANDRE DE LANCIZE"},
    {cp: "30460", name: "SAINT BONNET DE SALENDRINQUE"},
    {cp: "30500", name: "SAINT BRES"},
    {cp: "30360", name: "SAINT CEZAIRE DE GAUZIGNAN"},
    {cp: "30380", name: "SAINT CHRISTOL LES ALES"},
    {cp: "30500", name: "SAINT DENIS"},
    {cp: "30360", name: "SAINT ETIENNE DE L’OLM"},
    {cp: "30900", name: "SAINT FLORENT SUR AUZONNET"},
    {cp: "48240", name: "SAINT FREZAL DE VENTALON"},
    {cp: "48370", name: "SAINT GERMAIN DE CALBERTE"},
    {cp: "30560", name: "SAINT HILAIRE DE BRETHMAS"},
    {cp: "48160", name: "SAINT HILAIRE DE LAVIT"},
    {cp: "30360", name: "SAINT HIPPOLYTE DE CATON"},
    {cp: "30360", name: "SAINT JEAN DE CEYRARGUES"},
    {cp: "30430", name: "SAINT JEAN DE MARUEJOLS ET AVEJAN"},
    {cp: "30350", name: "SAINT JEAN DE SERRES"},
    {cp: "30960", name: "SAINT JEAN DE VALERISCLE"},
    {cp: "30270", name: "SAINT JEAN DU GARD"},
    {cp: "30140", name: "SAINT JEAN DU PIN"},
    {cp: "30500", name: "SAINT JULIEN DE CASSAGNAS"},
    {cp: "48160", name: "SAINT JULIEN DES POINTS"},
    {cp: "30340", name: "SAINT JULIEN LES ROSIERS"},
    {cp: "30580", name: "SAINT JUST ET VACQUIERES"},
    {cp: "48160", name: "SAINT MARTIN DE BOUBAUX"},
    {cp: "30520", name: "SAINT MARTIN DE VALGALGUES"},
    {cp: "30360", name: "SAINT MAURICE DE CAZEVIEILLE"},
    {cp: "48220", name: "SAINT MAURICE DE VENTALON"},
    {cp: "48160", name: "SAINT MICHEL DE DEZE"},
    {cp: "30480", name: "SAINT PAUL LA COSTE"},
    {cp: "30430", name: "SAINT PRIVAT DE CHAMPCLOS"},
    {cp: "48240", name: "SAINT PRIVAT DE VALLONGUE"},
    {cp: "30340", name: "SAINT PRIVAT DES VIEUX"},
    {cp: "7460", name: "SAINT SAUVEUR DE CRUZIERES"},
    {cp: "30140", name: "SAINT SEBASTIEN D’AIGREFFEUILLE"},
    {cp: "30500", name: "SAINT VICTOR DE MALCAP"},
    {cp: "30110", name: "SAINTE CECILE D’ANDORGE"},
    {cp: "30460", name: "SAINTE CROIX DE CADERLE"},
    {cp: "30340", name: "SALINDRES"},
    {cp: "30450", name: "SENECHAS"},
    {cp: "30340", name: "SERVAS"},
    {cp: "30580", name: "SEYNES"},
    {cp: "30110", name: "SOUSTELLE"},
    {cp: "30430", name: "THARAUX"},
    {cp: "30140", name: "THOIRAS"},
    {cp: "30140", name: "TORNAC"},
    {cp: "30460", name: "VABRES"},
    {cp: "30360", name: "VEZENOBRES"},
    {cp: "48220", name: "VIALAS"}
]
